<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="reply_left_margin">47dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="width_120_dp">120dp</dimen>
    <dimen name="width_150_dp">150dp</dimen>
    <dimen name="width_170_dp">170dp</dimen>
    <dimen name="width_200_dp">200dp</dimen>
    <dimen name="width_40_dp">40dp</dimen>
    <dimen name="width_50_dp">50dp</dimen>
    <dimen name="height_40_dp">40dp</dimen>
    <dimen name="height_50_dp">50dp</dimen>

    <!-- typical spacing between two views -->
    <dimen name="spacing_big">96dp</dimen>
    <dimen name="spacing_huge_large">72dp</dimen>
    <dimen name="spacing_huge">48dp</dimen>
    <dimen name="spacing_huge_big">70dp</dimen>
    <dimen name="spacing_huge_small">40dp</dimen>
    <dimen name="spacing_large_huge">30dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_normal_large">20dp</dimen>
    <dimen name="spacing_normal_medium">18dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_medium">12dp</dimen>
    <dimen name="spacing_small_large">12dp</dimen>
    <dimen name="spacing_small_big">10dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_tiny_large">6dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_tiny_small">2dp</dimen>
</resources>
